{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = bsStoreAppDB; Integrated Security = true;"
  },
  "JwtSettings": {
    "validIssuer": "bsstoreapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "baynet2024baynetaspnetcorewebapi2024webapi24baynet2024baynetcorewebapi2024baynet2024baynetaspnetcorewebapi2024webapi",
    "expires": 60
  }
}
